<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }

        .mastewr{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: aqua;
        }
        .header{
            height: 10vh;
            background-color: aqua;
        }

        .content{
            height: 80vh;
            background-color: tomato;
        }

        .footer{
            height: 10vh;
            background-color: blue;
        }
    </style>

</head>
<body>
    
    <div class="master">
        <div class="header">
            lmsdfna
        </div>

        <div class="content">
            fdmdfk
        </div>

        <div class="footer">
            dkvmdsk
        </div>
    </div>

</body>
</html>