<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login{
            border: 1px solid whitesmoke;
            width: 300px;
            padding: 50px;
            border-radius: 10px;
            background-color: whitesmoke;
        }
        
        button{
            
            background-color: aliceblue;
            
        }

        label{
            width: 100px;
        }

        .form-group{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="login">
        
        <form action="">

            <div class="form-group">
            <label for="firstname">FIRSTNAME : </label>
            <input type="firstname" id="firstname" name="firstname"><br><br>
            </div>

<div class="form-group">
            <label for="lastname">LAST NAME : </label>
            <input type="lastname" id="lastname" name="lastname"><br><br>
            </div>

            <div class="form-group">
            <label for="email">E-mail : </label>
            <input type="email" id="email" name="email"><br><br>
            </div>

            <div class="form-group">
            <label for="passward">passward : </label>
            <input type="passward" id="passward" name="passward"><br><br>
            </div>

            <div class="box">
            <button type="submit">LOGIN</button>
            </div>
        </form>
    </div>

</body>
</html>