<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            text-align: center;
        }

        p{
            background-color: aqua;
            font-size: 20px;
            color: blueviolet;
            padding: 30px;
            margin: 30px;
            border: 2px solid black;
            border-radius: 30px;
            font-family: cursive,fantasy,sans-serif;
        }

        div{
            background-color: burlywood;
            font-size: 20px;
            color: brown;
            padding: 30px;
            margin: 30px;
            border: 2px solid black;
            border-radius: 30px;
            font-family: cursive,fantasy,sans-serif;
        }

    </style>

</head>

<body>

    <h1>SACHIN TENDULKAR</h1>

    <p>
        Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ]; born 24 April 1973) is an Indian
        former international cricketer who captained the Indian national team. He is widely regarded as one of the
        greatest cricketers of all time,[5] and is the holder of several world records, including being the all-time
        highest run-scorer in both ODI and Test cricket,[6] receiving the most player of the match awards in
        international cricket,[7] and being the only batsman to score 100 international centuries.[8] Tendulkar was a
        Member of Parliament, Rajya Sabha by presidential nomination from 2012 to 2018.[9][10]
    </p>

    <div>
        Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan
        in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for
        over 24 years.[11] In 2002, halfway through his career, Wisden ranked him the second-greatest Test batsman of
        all time, behind Don Bradman, and the second-greatest ODI batsman of all time, behind Viv Richards.[12] The same
        year, Tendulkar was a part of the team that was one of the joint-winners of the 2002 ICC Champions Trophy. Later
        in his career, Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six
        World Cup appearances for India.[13] He had previously been named "Player of the Tournament" at the 2003 World
        Cup.
    </div>

    <p>
        Tendulkar has received several awards from the government of India: the Arjuna Award (1994), the Khel Ratna
        Award (1997), the Padma Shri (1998), and the Padma Vibhushan (2008).[14][15] After Tendulkar played his last
        match in November 2013, the Prime Minister's Office announced the decision to award him the Bharat Ratna,
        India's highest civilian award.[16][17] He was the first sportsperson to receive the award and, as of 2024, is
        the youngest recipient.[18][19][20] In 2010, Time included Tendulkar in its annual list of the most influential
        people in the world.[21] Tendulkar was awarded the Sir Garfield Sobers Trophy for cricketer of the year at the
        2010 International Cricket Council (ICC) Awards.[22]
        <br>
        Having retired from ODI cricket in 2012,[23][24] he retired from all forms of cricket in November 2013 after
        playing his 200th Test match.[25] Tendulkar played 664 international cricket matches in total, scoring 34,357
        runs.[26] In 2013, Tendulkar was included in an all-time Test World XI to mark the 150th anniversary of Wisden
        Cricketers' Almanack, and he was one of only two specialist batsmen of the post–World War II era, along with Viv
        Richards, to get featured in the team.[27] In 2019, he was inducted into the ICC Cricket Hall of Fame.[28]
    </p>
</body>

</html>