<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
<body>
   <div class="box">
    <h1>Table Data</h1>
    <table>
         
        <tr>
            <th>ID</th>
            <th>Users</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img class="roundImg" src="profile 1.jpg" /><span> Michael Holz</span></td>
            <td>Jun 15,2020</td>
            <td><button>Completed</button></td>
            <td><i class="fa-solid fa-trash"></i> <i class="fa-solid fa-pen-to-square"></i></td>

        </tr>
        <tr>
            <td>2</td>
            <td> <img class="roundImg" src="profile 2.jpg" /><span> Paula Wilson</span></td>
            <td>Jun 21,2020</td>
            <td><button class="cancel">Cancelled</button></td>
            <td><i class="fa-solid fa-trash"></i> <i class="fa-solid fa-pen-to-square"></i></td>

        </tr>
        <tr>
            <td>3</td>
            <td> <img class="roundImg" src="profile 3.jpeg" /><span> Antonio Moreno</span></td>
            <td>Jun 4,2020</td>
            <td><button class="pending">Pending</button></td>
            <td ><i class="fa-solid fa-trash"></i> <i class="fa-solid fa-pen-to-square"></i></td>

        </tr>
        <tr>
            <td>4</td>
            <td> <img class="roundImg" src="profile 4.avif" /><span> Mary Saveley</span></td>
            <td>Jun 16,2020</td>
            <td><button>Completed</button></td>
            <td><i class="fa-solid fa-trash"></i>   <i class="fa-solid fa-pen-to-square"></i></td>

        </tr>
        <tr>
            <td>5</td>
            <td> <img class="roundImg" src="profile 5.jpeg" /><span> Martin Sommer</span></td>
            <td>Aug 4,2020</td>
            <td><button>Completed</button></td>
            <td><i class="fa-solid fa-trash"></i>  <i class="fa-solid fa-pen-to-square"></i></td>

        </tr>
    </table>
    </div>
</body>
</html>