<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="table.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="box">
        <table>
            <tr>
                <th>Team Name</th>
                <th>Location</th>
                <th>Rank</th>
                <th>Logo</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>Team A</td>
                <td>City X</td>
                <td>1</td>
                <td><i class="fa-solid fa-globe earth"></i></td>
                <td><button>Active</button></td>
            </tr>

            <tr>
                <td>Team B</td>
                <td>City Y</td>
                <td>2</td>
                <td><i class="fa-solid fa-plane-departure plane"></i></td>
                <td><button class="Inactive">Inactive</button></td>
            </tr>

            <tr>
                <td>Team C</td>
                <td>City Z</td>
                <td>3</td>
                <td><i class="fa-solid fa-hockey-puck hockey"></i></td>
                <td><button>Active</button></td>
            </tr>

            <tr>
                <td>Team D</td>
                <td>City W</td>
                <td>4</td>
                <td><i class="fa-solid fa-crow bird"></i></td>
                <td><button>Active</button></td>
            </tr>

            <tr>
                <td>Team E</td>
                <td>City V</td>
                <td>5</td>
                <td><i class="fa-solid fa-golf-ball-tee tree"></i></td>
                <td><button class="Inactive">Inactive</button></td>
            </tr>

        </table>
    </div>

</body>

</html>