<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" href="userdata.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
<body>
   <div class="box">
      <h2>User Details
    <button class="add-btn">+ Add New</button>
  </h2>

    <table>
         
        <tr class="box3">
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Percentage</th>
            <th>Action</th>
        </tr>
        <tr class="box2">
        <td>1</td>
        <td>Vincent Williamson</td>
        <td>vincent@email.com</td>
        <td><span class="pregreen">98.9%</span></td>
        <td>
          <span class="action-btn"><i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-thumbs-down"></i></span>
        </td>
      </tr>
      <tr class="box3">
        <td>2</td>
        <td>Taylor Royos</td>
        <td>taylor@email.com</td>
        <td><span class="pregreen">98.9%</span></td>
        <td>
          <span class="action-btn"><i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-thumbs-down"></i></span>
        </td>
      </tr>
      <tr class="box2">
        <td>3</td>
        <td>Justin Block</td>
        <td>justin@email.com</td>
        <td><span class="preorange">98.9%</span></td>
        <td>
          <span class="action-btn"><i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-thumbs-down"></i></span>
        </td>
      </tr>
      <tr class="box3">
        <td>4</td>
        <td>Sean Guzman</td>
        <td>sean26@email.com</td>
        <td><span class="pregreen">98.9%</span></td>
        <td>
          <span class="action-btn"><i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-thumbs-down"></i></span>
        </td>
      </tr>
      <tr class="box2">
        <td>5</td>
        <td>Keith Carter</td>
        <td>keith24@email.com</td>
        <td><span class="prered">98.9%</span></td>
        <td>
          <span class="action-btn"><i class="fa-solid fa-thumbs-up"></i><i class="fa-solid fa-thumbs-down"></i></span>
        </td>
      </tr>

    </table>
    </div>
</body>
</html>