<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            margin: 0px;
        }

        .box1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        .side{
            width: 40%;
            background-color: aqua;
        }

        .box2{
            width: 80vw;
            display: flex;
            flex-direction: column;            

        }

        .con1{
            height: 33vh;
            background-color: blueviolet;
            color: aliceblue;
        }

        .con2{
            height: 33vh;
            background-color: tomato;
            color: aliceblue;
        }

        .con3{
            height: 34vh;
            background-color: brown;
            color: aliceblue;
        }

    </style>

</head>
<body>

    <div class="box1">
        <div class="side">
            side bar
        </div>

        <div class="box2">
            <div class="con1">
                content 1
            </div>

             <div class="con2">
                content 1
            </div>

             <div class="con3">
                content 1
            </div>
        </div>
    </div>

    
</body>
</html>